[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.github.liuzhihu.shiro_1.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.github.liuzhihu.shiro_1.realm.MyRealm_1
myRealm2=com.github.liuzhihu.shiro_1.realm.MyRealm_2
myRealm3=com.github.liuzhihu.shiro_1.realm.MyRealm_3
myRealm4=com.github.liuzhihu.shiro_1.realm.MyRealm_4
securityManager.realms=$myRealm1,$myRealm2